:root{
  --bg-1: #faf9f7;      /* warm cream */
  --text: #2d3436;      /* charcoal */
  --muted: #636e72;
  --stroke: rgba(0,0,0,0.06);
  --glass: rgba(255,255,255,0.82);

  --accent: #6c5ce7;    /* warm purple */
  --accent-light: #a29bfe;

  --font-sans: "Manrope", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --font-display: "Fraunces", Georgia, serif;

  --lh: 1.7;
}

/* Reset */
*{ box-sizing:border-box; }
html, body { height:100%; margin:0; }

body{
  font-family: var(--font-sans);
  color: var(--text);
  background: var(--bg-1);
  line-height: var(--lh);
  letter-spacing: 0.01em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html{
  scroll-behavior: smooth;
  scroll-padding-top: 78px; /* so anchors don’t hide under topbar */
}

/* the whole page scrolls */
.scroll{
  min-height: 100vh;
}

/* each section is a “full page” */

/* ---------- ONE GLOBAL BACKGROUND ---------- */
body{
  background: #070A12; /* deep futuristic navy */
}

/* stop per-page backgrounds */
.page-1, .page-2, .page-3{
  background: transparent !important;
}
/* ---------- FUTURISTIC MOTION BACKGROUND (GPU-SAFE) ---------- */
body::before,
body::after{
  content:"";
  position: fixed;
  inset: 0;
  z-index: -2;
  pointer-events: none;
}

/* Aurora glow layer */
body::before{
  background:
    radial-gradient(900px 500px at 15% 20%, rgba(108,92,231,0.22), transparent 60%),
    radial-gradient(800px 520px at 85% 25%, rgba(116,185,255,0.18), transparent 60%);
  opacity: 0.9;
  transform: translate3d(0,0,0);
  animation: auroraMove 18s ease-in-out infinite alternate;
}

/* Grid layer */
body::after{
  z-index: -1;
  opacity: 0.18;
  background-image:
    linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 56px 56px;
  transform: translate3d(0,0,0);
  animation: gridDrift 14s linear infinite;

}

@keyframes auroraMove{
  0%   { transform: translate3d(-1.5%, -1%, 0) scale(1.02); }
  100% { transform: translate3d( 1.5%,  1%, 0) scale(1.04); }
}

@keyframes gridDrift{
  0%   { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(56px, 56px, 0); }
}
/* Respect reduced motion */
/* Disable animations to fix glitching */
body::before,
body::after {
  animation: none !important;
}

/* Give each section a background so they cover previous pages */

/* kokemus can be taller than screen naturally */
/* each section is a "full page" with smooth fade */
.section{
  min-height: 100vh;
  padding: 88px 18px 28px;
  display: flex;
  align-items: center;
  justify-content: center;


}


/* kokemus can be taller */
.section.page-3{
  align-items: flex-start;
}
/* ---------------- TOP BAR ---------------- */

.topbar{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 64px;
  display: grid;
  grid-template-columns: 64px 1fr 64px; /* spacer + nav + spacer */
  align-items: center;
  padding: 0 18px;
  z-index: 10;

  background: rgba(255,255,255,0.92);
  backdrop-filter: none;
  border-bottom: 1px solid var(--stroke);
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}

.spacer{ width: 64px; }

.topnav{
  justify-self: center;
  display: flex;
  gap: 14px;
}

.navlink{
  font-family: var(--font-sans);
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.10em;
  text-transform: uppercase;

  background: none;
  border: none;
  color: var(--accent);

  cursor: pointer;

  padding: 10px 14px;
  border-radius: 999px;
  text-decoration: none;

  transition: transform 180ms ease, background 180ms ease, color 180ms ease;
}

.navlink:hover{
  color: var(--accent);
  background: rgba(108,92,231,0.08);
  transform: translateY(-1px);
}

/* optional: shows "active" when you click a link */
.navlink:focus{
  outline: none;
  background: rgba(108,92,231,0.12);
  color: var(--accent);
}




.content{
  width: min(980px, 92vw);
}

.hero{
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 24px;
  align-items: center;
  margin-bottom: 24px;
}

.avatar{
  width: 180px;
  height: 180px;
  border-radius: 24px;
  object-fit: cover;
  border: 3px solid white;
  background: #ffffff;
  box-shadow: 0 8px 32px rgba(108,92,231,0.15);
  transition: transform 220ms ease, box-shadow 220ms ease;
}

.avatar:hover{
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(108,92,231,0.20);
}

/* Typography */
h1{
  font-family: var(--font-display);
  margin: 0 0 10px;
  font-size: clamp(30px, 3.4vw, 44px);
  letter-spacing: -0.02em;
  font-weight: 650;

  background: linear-gradient(135deg, var(--text), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle{
  margin: 0 0 20px;
  color: var(--muted);
  font-size: 16px;
  font-weight: 500;
}

h2{
  font-family: var(--font-sans);
  margin: 0 0 12px;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  font-weight: 900;
}

h3{
  font-family: var(--font-sans);
  margin: 0 0 6px;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: -0.01em;
}

p{
  margin: 10px 0;
  line-height: var(--lh);
}

ul{
  margin: 10px 0 0;
  padding-left: 18px;
  line-height: var(--lh);
}

li{
  margin: 8px 0;
}

li::marker{
  color: var(--accent-light);
}

/* Chips */
.chips{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin: 12px 0 22px;
}

.chip{
  font-size: 13px;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: linear-gradient(135deg, #ffffff, #fafbfc);
  color: var(--text);
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  transition: transform 180ms ease, box-shadow 180ms ease;
  text-decoration: none;
}

.chip:hover{
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(108,92,231,0.12);
}

.icon{
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  margin-right: 8px;
  fill: currentColor;
}

.chip-ig{ text-decoration: none; }

/* Glass cards */
.glass{
  position: relative;
  padding: 16px;
  border-radius: 18px;
  border: 1px solid var(--stroke);
  background: var(--glass);
  backdrop-filter: none;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  transition: transform 220ms ease, box-shadow 220ms ease;
}

.glass:hover{
  box-shadow: 0 8px 24px rgba(0,0,0,0.10);
  transform: translateY(-2px);
}

/* soft gradient border glow on hover */
.glass::before{
  content: none;
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg,
    rgba(108,92,231,0.10),
    rgba(116,185,255,0.10),
    rgba(253,121,168,0.10));
  border-radius: 18px;
  opacity: 0;
  transition: opacity 220ms ease;
  z-index: -1;
}

.glass:hover::before{ opacity: 1; }

/* Page 2 grid */
.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 20px;
}

/* ---------------- TIMELINE (page 3) ---------------- */

.timeline{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 18px;
}

.item{
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
  align-items: start;
}

.when{
  font-family: var(--font-sans);
  font-weight: 900;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
  padding-top: 2px;
}

.what p{
  color: var(--text);
}


/* ---------------- RESPONSIVE ---------------- */

@media (max-width: 720px){
  .hero{
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .grid2{
    grid-template-columns: 1fr;
  }

  .item{
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .nav{
    width: 42px;
    height: 42px;
  }

  .nav.left{ left: 12px; }
  .nav.right{ right: 12px; }
}
